<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Keranjang">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keranjang Kamu"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/double_arrow"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="110dp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="13dp"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Semua"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/novel"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp_90_000"
                    android:textColor="@color/colorOrange"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/close"
                android:layout_marginLeft="130dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="150dp"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Total Belanja kamu : "/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/harga_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Rp. 90.000"
            android:textColor="@color/colorOrange" />
        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="Checkout"
            android:textSize="9dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_checkout"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barang Khusus Buat Kamu"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="0dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_fav"
                    android:layout_alignRight="@id/gambar_free"/>

                <ImageView
                    android:id="@+id/gambar_free"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/novel" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="95dp"
                android:paddingLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/novel"
                    android:textSize="11sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp_90_000"
                    android:textSize="11sp"
                    android:textColor="@color/colorOrange"/>

                <RelativeLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/profileimg"/>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/angga"
                        android:textColor="#AAAAAA"
                        android:textStyle="bold"
                        android:textSize="8sp"
                        android:layout_toRightOf="@id/image_profile"
                        android:layout_alignBottom="@id/image_profile" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginRight="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_fav"
                    android:layout_alignRight="@id/gambar_free2"/>

                <ImageView
                    android:id="@+id/gambar_free2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/novel" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="95dp"
                android:paddingLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/novel"
                    android:textSize="11sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp_90_000"
                    android:textSize="11sp"
                    android:textColor="@color/colorOrange"/>

                <RelativeLayout
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/profileimg"/>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/angga"
                        android:textColor="#AAAAAA"
                        android:textStyle="bold"
                        android:textSize="8sp"
                        android:layout_toRightOf="@id/image_profile2"
                        android:layout_alignBottom="@id/image_profile2" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>